# Contribution Guidelines
Please ensure your pull request adheres to the following guidelines:

1. Read [the awesome manifesto](https://github.com/sindresorhus/awesome/blob/master/awesome.md) and ensure your list complies.
1. Read [our Contributor Code of Conduct](code-of-conduct.md). By participating in this project you agree to abide by its terms.
1. The pull request should have a useful title. :)
1. Please carefully read everything in `Adding to this list`.

## Table of Contents

- [Adding to this list](#adding-to-this-list)
- [Creating your own awesome list](#creating-your-own-awesome-list)
- [Adding something to an awesome list](#adding-something-to-an-awesome-list)

## Adding to this list

Please ensure your pull request adheres to the following guidelines:

- Search previous suggestions before making a new one, as yours may be a duplicate.
- Make sure the list is useful before submitting. That implies it has enough content and every item has a good succinct description.
- Insert a new entry **alphabetically**. The prefix "The" is not considered in this sorting.
- Make an individual pull request for each suggestion.
- Use [title-casing](http://titlecase.com) (AP style).
- Use the following format: `[List Name](link)`
- Link additions should be added to the bottom of the relevant category.
- New categories or improvements to the existing categorization are welcome.
- Check your spelling and grammar.
- Make sure your text editor is set to remove trailing whitespace.
- The pull request and commit should have a useful title.
- The body of your commit message should contain a link to the repository.

Thank you for your suggestions!

## Creating your own awesome list

To create your own list, check out the [instructions](https://github.com/sindresorhus/awesome/blob/master/create-list.md).

## Adding something to an awesome list

If you have something awesome to contribute to an awesome list, this is how you do it.

You'll need a [GitLab account](https://gitlab.com/users/sign_in)!

1. Access the awesome list's GitLab page. 
    1. For example via the Web-IDE: https://gitlab.com/-/ide/project/edzob/awesome-cloud-certifications/blob/master/
    1. Or via the project page https://gitlab.com/edzob/awesome-cloud-certifications

1. Click on the `README.md` file.

1. Edit
    1. When in the Web-IDE : Start editting. 
    1. When in the project page click on the edit icon.

1. You can start editing the text of the file in the in-browser editor. 
1. Make sure you follow guidelines above. You can use the Markdown resources below.
1. When done: Click on commit.
    1. Don't forget to mention why and what you changed in the "commit message"
1. Submit the [merge request](https://docs.gitlab.com/ee/gitlab-basics/add-merge-request.html)


### Inspiration on Markdown Syntax
* Inspiration on Markdown Syntax
    * GitHub   
      * Github user __adam-p__ wrote: "[Markdown Cheatsheet][markdown01]"
      * __Github Guides__ wrote: "[Markdown Syntax (pdf)][markdown02]"
      * __Github Guides__ wrote: "[Mastering Markdown (Wiki)][markdown03]"
      * Github user __tchapi__ wrote: "[Markdown Cheatsheet for Github][markdown04]"
    * GitLab
      * __GitLab documentation__ - Markdown wrote: "[GitLab Flavored Markdown (GFM)][markdown05]"
      * __GitLab Team Handbook__ - Markdown Guide wrote: "[Markdown kramdown Style Guide for about.GitLab.com][markdown06]"

[markdown01]: https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet
[markdown02]: https://guides.github.com/pdfs/markdown-cheatsheet-online.pdf
[markdown03]: https://guides.github.com/features/mastering-markdown/ 
[markdown04]: https://github.com/tchapi/markdown-cheatsheet

[markdown05]: https://docs.gitlab.com/ee/user/markdown.html
[markdown06]: https://about.gitlab.com/handbook/product/technical-writing/markdown-guide/